osx_image: xcode7.2
language: objective-c
before_install: 
  - bundle install
install: 
  - cd Example ; bundle exec pod install; cd ..
xcode_workspace: Example/ElloOSSUIFonts.xcworkspace
xcode_scheme: ElloOSSUIFonts-Example
xcode_sdk: iphonesimulator